:root{
    --themeDefault: #434343;
    --themeGreen: #14971F;
    --themeBackground: #F2F1E7;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Nunito, Helvetica, Arial;
    font-size: 20px;
    color: var(--themeDefault);
    background-color: var(--themeBackground);
    height: 100vh;
    overflow: hidden;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

h1{
    margin: 0.75em;
}

p{
    line-height: 1.5em;
    margin: 0.5em;
}

a{
    text-decoration: none;
    color: var(--themeDefault);
}

a:hover{
    color: var(--themeGreen);
}

ul{
    list-style: none;
}

li{
    margin: 0.5em;
}

header{
    text-align: center;
    margin: 1em auto;
    min-height: 5vh;
    border-bottom: 1px solid var(--themeGreen);
    width: 50%;
}

main{
    display: flex;
    min-height: 87vh;
    align-content: center;
}

nav ul > *{
    display: inline;
}

nav ul a{
    color: var(--themeGreen);
    padding: 2em;
}

footer{
    width: 100%;
    text-align: center;
    min-height: 5vh;
    margin: 0 0 0.5em 0;
}

footer > *{
    display: inline;
}

.selfies{
    max-width: 100%;
    height: auto;
}

.icon{
    margin: 0 0.5em;
}

.greenButton{
    border: 1px solid var(--themeGreen);
    background-color: var(--themeGreen);
    padding: 1em 2em;
    border-radius: 25px;
}

.greenButton a{
    color: white;
}

.boldText{
    font-weight: 600;
}

.greenText{
    color: var(--themeGreen);
}

.centeredText{
    text-align: center;
}

.underlinedText{
    text-decoration: underline;
}

.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: auto;
    width: 80%;
    text-align: center;
}

.centeredCard{
    text-align: center;
    
    width: 50%;
    height: 20%;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

@media only screen and (max-width: 1100px) {
    body{
        overflow: visible;
        width: 100%;
        font-size: 16px;
    }

    header{
        width: 90%;
    }

    .selfies{
        width: 60%;
    }

    nav ul a{
        padding: 0.5em;
    }

    li{
        margin: 0 0.5em
    }

    .gridContainer{
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
}

@media only screen and (max-width: 600px) {
    .selfies{
        width: 90%;
    }
}